<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            ;
            color: rgb(139, 36, 122);
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to right, rgb(255, 0, 128), rgb(89, 0, 255));
        }

        button {
            background-color: #ff64d6;
            color: rgb(25, 12, 48);
            border: 2px solid #102f5e;
            padding: .3rem .6rem;
            font-size: 1rem;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            transition: .4s;
        }

        button:hover {
            background-color: #440f60;

        }

        button:hover>i {
            color: #fff;

        }

        button i {
            color: #102f5e;
            font-weight: bold;
            pointer-events: none;
        }

        input,
        select {
            padding: .25rem .5rem;

        }

        .todo-container {
            max-width: 450px;
            margin: 3rem auto;
            background-color: #bdbeff;
            padding: 1.5rem;
            border-radius: 15px;

        }

        .todo-container header {
            text-align: center;
            padding: 0 1rem 1rem;
            border-bottom: 1px solid #ccc;
        }

        #todo-form p {
            margin-bottom: .5rem;
            font-weight: bold;
        }

        .form-control {
            display: flex;
        }

        .form-control input {
            margin-right: 0.3rem;
        }

        .todo {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #ddd;
            background-color: #395169;
            transition: .3s;
        }

        .todo h3 {
            flex: 1;
            font-size: .9rem;
            color: #fff;
        }

        .todo button {
            margin-left: .4rem;

        }

        .feita {
            text-decoration: line-through;
            font-style: italic;
        }

        .form-control a {
            text-decoration: none;
            background-color: #ff64d6;
            color: rgb(25, 12, 48);
            border: 2px solid #102f5e;
            margin-left: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            padding: 0 8px;
            transition: .4s;
        }
        .form-control a:hover {
            color: #fff;
            background-color: #102f5e;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="todo-container">
        <header>
            <h1> Lista de Tarefas</h1>
        </header>
        <form id="todo-form">
            <p> Informe sua tarefa</p>
            <div class="form-control">
                <input type="text" id="lista" placeholder="Digite nova tarefa...">
                <button type="button" onclick="addTarefa()">
                    <i class="fa-thin fa-plus"></i>
                </button>
                <br>
                <a href="dadoscadastrados.html">Dados cadastrados</a>
                <br>
            </div>
        </form>
        <div id="todo-list">
            <div class="todo" id="0">
                <h3> Estou fazendo pole dance</h3>
                <button class="finish-todo" onclick="finish(0)">
                    <i class="fa-solid fa-check"></i>
                </button>
                <button class="remove-todo" onclick="remove(0)">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        function addTarefa() {
            var tarefa = document.getElementById('lista').value;

            var num = document.getElementById('todo-list').childNodes.length - 2

            var insert = "<div class='todo' id='"+num+"'><h3>"+ tarefa +"</h3>"
            insert += "<button class='finish-todo' onclick='finish("+num+")'><i class='fa-solid fa-check'></i>"
            insert += "</button><button class='remove-todo' onclick='remove("+num+")'><i class='fa-solid fa-xmark'></i>"
            insert += "</button></div>"

            document.getElementById('todo-list').innerHTML += insert;
        }

        function finish(num) {
            var tarefa = document.getElementById(num);
            tarefa.children[0].classList.add('feita');
        }

        function remove(num) {
            var tarefa = document.getElementById(num);
            tarefa.style.display = 'none'
        }

        function dados() {
            let content = document.getElementById('content');
            let seta = document.getElementById('seta');
            let div = document.getElementById('perfil');
            content.classList.add('color');
            div.classList.add('dropdown');
            seta.classList.add('invert');
        }
    </script>
</body>
</html>